SUPABASE_URL=https://aylevcwmsxybfuftiabf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bGV2Y3dtc3h5YmZ1ZnRpYWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDA1NzYsImV4cCI6MjA3MzIxNjU3Nn0.IFb_SQPu-tenjbeDkBtj9bBCulY6TfmtEqbzL1Q7nUk
PORT=3000
